:host {
  flex-grow: 1;
  position: relative;
  padding: 20px;
}

.full-size {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.purple-border {
  border: 1px solid purple;
}

.mg {
  padding-right: 2px;
  padding-bottom: 2px;
}

tabz {
  padding-left: 2px;
  padding-top: 2px;
}